@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.show-word-container{
    /* background-color: pink; */
    width: 100%;
    height: auto;
    margin-top: 100px;

}

.top-show-contaoner{
    /* background-color: mediumorchid; */
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    gap: 1rem;
}

.show-w-p{
    /* width: 600px; */
    text-align: center;
}
.gird-container{
    /* background-color: mediumvioletred; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 2000px;
    margin: auto;
    padding: 40px;
}

.gird-wrap-1{
    /* background-color: mediumaquamarine; */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;


}

.gird-wrap-2{
    /* background-color: lightcoral; */
    padding: 20px;
}


.clihs-grid-1{
    /* background-color: mediumorchid; */
    padding: 20px;
}

.clihs-grid-2{
    /* background-color: brown; */
    padding: 20px;
}

.g-heading{
    font-family: 'Poppins', sans-serif;
    text-align: left;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.881);
    font-size: 16px;
    
}

.g-p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.813);
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 20px;
}


/* -------company------style--------- */

.company-tag{
    /* background-color: pink; */
    width: 100%;
    height: auto;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 50px;
}



.com-tag{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-wrap: wrap;
    gap: 3rem;
}


.tag-p{
    font-family: 'Poppins', sans-serif;
    color: gray;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
}

/* ------info-container----------- */

.info-container{
    /* background-color: palevioletred; */
    width: 100%;
    height: auto;
    padding: 30px;
    margin-top: 50px;
}

.wrap-info-con{
    max-width: 2000px;
    height: auto;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}


.img-info{
    /* background-color: lawngreen; */
    padding: 20px;
}

.img-info img{
    width: 500px;
   
}

.tag-info{
    /* background-color: rgb(243, 243, 243); */
    padding: 20px;
    width: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

}

.tag-info-heading{
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bolder;
}

.tag-info img{
    width: 50px;
}

.tag-info-p{
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(98, 98, 98);
    
}

@media screen and (max-width:400px) {
    .img-info img{
        width: 300px;
       
    }
    .tag-info{
        /* background-color: rgb(69, 69, 69); */
        padding: 20px;
        width: 800px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    
    }

    .wrap-info-con{
    max-width: 5000px;
       /* background-color: purple; */
        height: auto;
        padding: 30px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    

 
    
}

@media screen and (max-width:700px) {
    .img-info img{
        width: 300px;
       
    }

}

@media screen and (max-width:400px) {
 
    
    .com-tag{
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        flex-wrap: wrap;
        gap: 3rem;
    }

    .com-tag img{
        width: 100%;
        height: 100%;
    }

}



@media screen and (max-width:500px) {
 
    
    .com-tag{
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        flex-wrap: wrap;
        gap: 3rem;
    }

    .com-tag img{
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width:700px) {
    .gird-wrap-2{
        /* background-color: lightcoral; */
        padding: 20px;
    }

    .gird-wrap-2 img{
        width: 100%;
        height: 100%;
    }

    

}